# client1-pelaporan

OneDrive/Desktop/CLIENT1/laporan-operasional/: .gitignore  README.md  TODO.md  flowchart-diagram.drawio  test-endpoints.sh  usecase-diagram.drawio
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/: build.gradle
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/: AndroidManifest.xml
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/adapter/: LaporanAdapter.kt  PhotoAdapter.kt  TowerAdapter.kt  UserAdapter.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/api/: ApiService.kt  RetrofitClient.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/model/: Models.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/ui/: LoginActivity.kt  ProfileActivity.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/ui/admin/: AdminDashboardActivity.kt  DetailLaporanActivity.kt  KelolaTowerActivity.kt  KelolaUserActivity.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/ui/helpdesk/: HelpdeskDashboardActivity.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/ui/teknisi/: TambahLaporanActivity.kt  TeknisiDashboardActivity.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/java/com/laporan/ops/utils/: SessionManager.kt
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/res/drawable/: bg_card_rounded.xml  bg_gradient_admin.xml  bg_gradient_helpdesk.xml  bg_icon_circle.xml  bg_login_header.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  ic_block.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cell_tower.xml  ic_chart.xml  ic_edit.xml  ic_inbox.xml  ic_location.xml  ic_save.xml  ic_settings.xml  ic_settings_gear.xml  ic_swap.xml  ic_upload.xml
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_detail_laporan.xml  activity_helpdesk_dashboard.xml  activity_kelola_tower.xml  activity_kelola_user.xml  activity_login.xml  activity_profile.xml  activity_tambah_laporan.xml  activity_teknisi_dashboard.xml  dialog_edit_pegawai.xml  dialog_tambah_tower.xml  dialog_tambah_user.xml  item_laporan.xml  item_photo.xml  item_tower.xml  item_user.xml  layout_header_dashboard.xml  layout_stat_item.xml
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OneDrive/Desktop/CLIENT1/laporan-operasional/android/app/src/main/res/xml/: file_paths.xml
(+56 files in other folders)
